# cap-usb-camera

./: CODE_ANALYSIS_REPORT.md  COMPILATION_FIXES.md  FINAL_VERIFICATION_SUMMARY.md  FIXES_SUMMARY.md  IONIC_INTEGRATION_GUIDE.json  LIVEKIT_INTEGRATION.md  LIVEKIT_VERIFICATION_REPORT.md  PROJECT_SUMMARY_AND_KOTLIN_GUIDE.json  RE-VERIFICATION_REPORT.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
android/src/main/java/id/periksa/plugins/usbcamera/: LiveKitUSBCameraHelper.java  USBCameraActivity.java  USBCameraStreamActivity.java  USBCameraVideoCapturer.java  UsbCameraPlugin.java  YUVConverter.java
android/src/main/res/drawable/: mask_circle.xml  rounded_button_bg.xml  rounded_cancel_bg.xml
android/src/main/res/layout/: activity_usbcamera.xml  activity_usbcamera_stream.xml
android/src/main/res/values/: strings.xml
src/: definitions.ts
